<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="518e8df2ad6d442f813198664fc3ac95" Name="Diagram1">
        <EntityTypeShape EntityType="eLibraryDbModel.tbl_designation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDbModel.tbl_edition" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDbModel.tbl_EligibleStudent" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDbModel.tbl_faculity_user" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDbModel.tbl_Program" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDbModel.tbl_School" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDbModel.tbl_Student" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDbModel.tbl_SubjectArea" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryDbModel.tbl_department" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="eLibraryDbModel.tbl_user" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="eLibraryDbModel.tbl_Book" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>